{
  "name": "@hyperlite-ai/win32-x64",
  "version": "0.4.2",
  "description": "HyperLite native binary for Windows x64 — terminal-native local AI with CUDA GPU acceleration",
  "keywords": ["local-ai", "local-llm", "windows", "terminal-ai", "cuda", "gpu-inference", "offline-ai", "gguf", "llama-cpp", "tui", "cli", "powershell", "windows-terminal"],
  "homepage": "https://hyperlite.org",
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["hl.exe"],
  "license": "MIT"
}
